source= ~/.config/hypr/macchiato.conf            # Catppuccin Macchiato Colors
source= ~/.config/hypr/modules/monitors.conf     # Monitors
source= ~/.config/hypr/modules/general.conf      # Interface
source = ~/.config/hypr/modules/input.conf       # Sensitivity and keymap
source = ~/.config/hypr/modules/binds.conf       # Binds
source = ~/.config/hypr/modules/rules.conf       # Window Rules
source = ~/.config/hypr/modules/env.conf         # Environment Variables
source = ~/.config/hypr/modules/autostart.conf   # Duh
