#####################################################
###     _         _            _             _    ###
###    /_\  _   _| |_ ___  ___| |_ __ _ _ __| |_  ###
###   //_\\| | | | __/ _ \/ __| __/ _` | '__| __| ###
###  /  _  \ |_| | || (_) \__ \ || (_| | |  | |_  ###
###  \_/ \_/\__,_|\__\___/|___/\__\__,_|_|   \__| ###
#####################################################

# UI
exec-once = waybar & hyprpaper & hypridle & swaync & /usr/lib/polkit-kde-authentication-agent-1

# Notifications for battery
exec-once = batsignal

# Cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# GTK Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-macchiato-lavender-standard+default'

# Better USB Support
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
