# UI
exec-once = waybar # Status Bar
exec-once = hyprpaper # Wallpaper
exec-once = hypridle # AutoLock
exec-once = swaync # Notifications
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Polkit, Google if you don't know

# Notifications for battery
exec-once = batsignal

# Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-macchiato-lavender-standard+default'

# USB
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
