# UI
exec-once = waybar # Status Bar
exec-once = swww-daemon & swww img ~/.config/walls/cowlimage.jpg # Wallpaper
exec-once = hypridle # AutoLock
exec-once = swaync # Notifications
exec-once = ~/.config/hypr/scripts/check-battery.sh # Low Battery Alert
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Persist clipboard data
exec-once = wl-clip-persist --clipboard both

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Cursor and GTK Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-macchiato-lavender-standard+default'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# USB
exec-once = udiskie --automount --smart-tray # front-end that allows to manage removable media

# Personal Programs
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland --start-minimized
exec-once = signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland --start-in-tray
exec-once = spotify
