# UI
exec-once = waybar # Status Bar
exec-once = swww-daemon & swww img ~/.config/walls/cowlimage.png # Wallpaper
exec-once = hypridle # AutoLock
exec-once = swaync # Notifications
exec-once = ~/.config/hypr/scripts/check-battery.sh # Battery Signal
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Polkit, Google if you don't know

# Notifications for battery
exec-once = batsignal

# Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-macchiato-lavender-standard+default'

# USB
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media

# Personal Programs
exec-once = vesktop --start-minimized
exec-once = signal-desktop-beta --start-in-tray
