$term = kitty
$fileManager = thunar
$browser = zen-browser
$editor = $term -e nvim
$notifications = swaync-client -t -sw
$mainMod = SUPER

# General
bind = $mainMod, RETURN, exec, $term
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, E, exec, $editor
bind = $mainMod, I, exec, $browser
bind = $mainMod, N, exec, $notifications
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, backspace, exec, sh ~/.config/rofi/bin/powermenu
bind = $mainMod, V, exec, sh ~/.config/rofi/bin/clipboard-manager
bind = $mainMod, W, exec, killall waybar || waybar # Toggle waybar
bind = $mainMod, code:60, exec, rofimoji --selector-args="-theme ~/.config/rofi/emoji.rasi -kb-row-left Left -kb-row-right Right -kb-move-char-back Control+b -kb-move-char-forward Control+f" --hidden-descriptions --action copy --max-recent 0


# Window Management
bind = $mainMod, B, togglesplit
bind = $mainMod, P, pseudo,
bind = $mainMod, Q, killactive,
bind = $mainMod, D, togglefloating,
bind = $mainMod, F11, fullscreen

# Screenshot
bind = , Print, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = ALT SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots

# Change windows
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows
binde = $mainMod SHIFT, Right, resizeactive, 30 0
binde = $mainMod SHIFT, Left, resizeactive, -30 0
binde = $mainMod SHIFT, Up, resizeactive, 0 -30
binde = $mainMod SHIFT, Down, resizeactive, 0 30
binde = $mainMod SHIFT, L, resizeactive, 30 0
binde = $mainMod SHIFT, H, resizeactive, -30 0
binde = $mainMod SHIFT, K, resizeactive, 0 -30
binde = $mainMod SHIFT, J, resizeactive, 0 30

# Keyboard keys
bind = , XF86AudioPlay, exec, playerctl play-pause # toggle between media play and pause
bind = , XF86AudioPause, exec, playerctl play-pause # toggle between media play and pause
bind = , XF86AudioNext, exec, playerctl next # media next
bind = , XF86AudioPrev, exec, playerctl previous # media previous
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ # increase brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- # decrease brightness
bind = , XF86AudioMute, exec, pamixer -t # toggle audio mute
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 # decrease volume
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 # increase volume
