# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    # You can select another keyboard layout by adding ,[layout] at the end of the kb_layout line
    kb_options = grp:alt_space_toggle, caps:swapescape
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = no
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
