{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "custom/system-update",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/notification"
  ],
    "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.local/bin/media.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "hyprland/workspaces": {
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {}
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R у°ғӯ %dВ·%mВ·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "custom/system-update": {
      "exec": "sh ~/.local/bin/system-update.sh --status | cat",
      "return-type": "raw",
      "format": "{} ",
      "rotate": 0,
      "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/.local/bin/system-update.sh",
      "interval": 86400,
      "tooltip": false   
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "оҺҚ",
      "оҸ“",
      "оҸ‘",
      "оҸҸ",
      "оҸҺ",
      "оҸҚ",
      "оҸҠ",
      "оҸҲ",
      "оҺӣ"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пҮҰ {capacity}%",
    "format-plugged": "пҮҰ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "у°ӮҺ",
      "у°Ғә",
      "у°Ғ»",
      "у°Ғј",
      "у°ҒҪ",
      "у°Ғҫ",
      "у°Ғҝ",
      "у°ӮҖ",
      "у°ӮҒ",
      "у°ӮӮ",
      "у°Ғ№"
    ]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "пӮў",
      "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "пҮ·",
      "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "пӮў",
      "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "пҮ·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пҖҰ Muted",
    "on-click": "pavucontrol-qt -t 3",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пҖҘ ",
      "hands-free": "пҖҘ ",
      "headset": "пҖҘ ",
      "phone": "пӮ• ",
      "portable": "пӮ• ",
      "car": "пҶ№ ",
      "default": [
        "пҖҰ",
        "пҖ§ ",
        "пҖЁ  "
      ]
    }
  }
}
