font_family      Caskaydia Cove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
hide_window_decorations yes
window_padding_width 25
confirm_os_window_close 0
enable_audio_bell no
# Catppuccin-Macchiato
include current-theme.conf
