font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
hide_window_decorations yes
window_padding_width 25
confirm_os_window_close 0
enable_audio_bell no
cursor_blink_interval 0

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 CaskaydiaCove Nerd Font
symbol_map U+2591-U+2593 CaskaydiaCove Nerd Font
narrow_symbols U+2591-U+2593

# Catppuccin-Macchiato
include current-theme.conf
