#####################################################
###     _         _            _             _    ###
###    /_\  _   _| |_ ___  ___| |_ __ _ _ __| |_  ###
###   //_\\| | | | __/ _ \/ __| __/ _` | '__| __| ###
###  /  _  \ |_| | || (_) \__ \ || (_| | |  | |_  ###
###  \_/ \_/\__,_|\__\___/|___/\__\__,_|_|   \__| ###
#####################################################

# UI
exec-once = waybar & hyprpaper & hypridle & dunst & /usr/lib/polkit-kde-authentication-agent-1

# Cursors
exec-once = hyprctl setcursor Bibata-Modern-Ice 20px & gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice' & gsettings set org.gnome.desktop.interface cursor-size 20

# USB Support
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
